VoxPopuliApp/VoxPopuliApp/VoxPopuliApp/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VoxPopuliApp.Views.ItemDetailPage"
             Title="Encuesta">
  <StackLayout>
    <Label Text="{Binding Title}" FontSize="20" XAlign="Center">      
    </Label>
    <ListView x:Name="ItemsListView"
      ItemsSource="{Binding Respuestas}"
              VerticalOptions="FillAndExpand"
              HasUnevenRows="true"
              RefreshCommand="{Binding CargaRespuesta}"
              IsPullToRefreshEnabled="true"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
              CachingStrategy="RecycleElement"
              ItemSelected="OnItemSelected"
              >
              
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Padding="10">
              <Label Text="{Binding Nombre}"
                     LineBreakMode="NoWrap"
                     Style="{DynamicResource ListItemTextStyle}"
                     FontSize="16"/>
              <Label Text="{Binding ControlPregunta.First().Orden}"
                     LineBreakMode="NoWrap"
                     Style="{DynamicResource ListItemDetailTextStyle}"
                     FontSize="13"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <Button Text="{Binding TextoBoton}"
            Command="{Binding CargarSiguiente}"
            >
      
    </Button>
  </StackLayout>
</ContentPage>